<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for visa</title>
    <style>
        .step1 span, .step2 span, .step3 span{
            background-color: #007fff;
             color: white;
             font-size: 20px;
             padding: 7px 15px;
             border-radius: 50px;
             font-weight: bold;
        }
        .step1, .step2, .step3 {
            position: static;
            width: 33%;
            text-align: center;
            float: left;
            margin: 30px 0  0  0;
        }
        .heading2 {
             text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="heading2">THREEE STEP  REGULAR VISA APPLICATION PROCESS</h2>
    <div class="step1">
        <span>1</span>
        <h3>Apply Online</h3>
        <p>Fill and Submit Visa Application Form Securely.</p>
    </div>
    <div class="step2">
        <span>2</span>
        <h3>Submit Documents</h3>
        <p>Submit your application with required <br>
         documents at Ethiopian Visa Application  <br>
         Center or at Ethiopian Mission.</p>
    </div>
    <div class="step3">
        <span>3</span>
        <h3>Receive Passport, visa</h3>
        <p>Collect your passport/visa from  <br>
            Ethiopian Mission/Visa Application Center <br>
            or by post.</p>
    </div>
 

</body>
</html>